#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float       
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
//
gs_4_0
dcl_input_siv v[1][0].xyzw, position
dcl_input v[1][1].xy
dcl_input v[1][2].xyzw
dcl_input v[1][3].xyz
dcl_temps 1
dcl_inputprimitive point 
dcl_outputtopology trianglestrip 
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyzw
dcl_output o3.xyz
dcl_maxout 4
add r0.xyzw, l(-0.020000, 0.035556, 0.000000, 0.000000), v[0][0].xyzw
mov o0.xyzw, r0.xyzw
mov o1.xy, l(0,0,0,0)
mov o2.xyzw, v[0][2].xyzw
mov o3.xyz, v[0][3].xyzx
emit 
add r0.xyzw, l(0.020000, 0.035556, 0.000000, 0.000000), v[0][0].xyzw
mov o0.xyzw, r0.xyzw
mov o1.xy, l(1.000000,0,0,0)
mov o2.xyzw, v[0][2].xyzw
mov o3.xyz, v[0][3].xyzx
emit 
add r0.xyzw, l(-0.020000, -0.035556, 0.000000, 0.000000), v[0][0].xyzw
mov o0.xyzw, r0.xyzw
mov o1.xy, l(0,1.000000,0,0)
mov o2.xyzw, v[0][2].xyzw
mov o3.xyz, v[0][3].xyzx
emit 
add r0.xyzw, l(0.020000, -0.035556, 0.000000, 0.000000), v[0][0].xyzw
mov o0.xyzw, r0.xyzw
mov o1.xy, l(1.000000,1.000000,0,0)
mov o2.xyzw, v[0][2].xyzw
mov o3.xyz, v[0][3].xyzx
emit 
ret 
// Approximately 25 instruction slots used
#endif

const BYTE compiledBuffer[] =
{
     68,  88,  66,  67, 127, 150, 
    195, 192,  92,  73,  63, 253, 
    167, 181, 118, 174, 147,   7, 
    231, 223,   1,   0,   0,   0, 
      0,   5,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    128,   0,   0,   0,   8,   1, 
      0,   0, 144,   1,   0,   0, 
    132,   4,   0,   0,  82,  68, 
     69,  70,  68,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     28,   0,   0,   0,   0,   4, 
     83,  71,   0,   1,   0,   0, 
     28,   0,   0,   0,  77, 105, 
     99, 114, 111, 115, 111, 102, 
    116,  32,  40,  82,  41,  32, 
     72,  76,  83,  76,  32,  83, 
    104,  97, 100, 101, 114,  32, 
     67, 111, 109, 112, 105, 108, 
    101, 114,  32,  49,  48,  46, 
     49,   0,  73,  83,  71,  78, 
    128,   0,   0,   0,   4,   0, 
      0,   0,   8,   0,   0,   0, 
    104,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,  15,   0,   0, 
    116,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
    116,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,  15,  15,   0,   0, 
    116,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,   7,   7,   0,   0, 
     83,  86,  95,  80, 111, 115, 
    105, 116, 105, 111, 110,   0, 
     84,  69,  88,  67,  79,  79, 
     82,  68,   0, 171, 171, 171, 
     79,  83,  71,  78, 128,   0, 
      0,   0,   4,   0,   0,   0, 
      8,   0,   0,   0, 104,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0, 116,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      3,  12,   0,   0, 116,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
     15,   0,   0,   0, 116,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
      7,   8,   0,   0,  83,  86, 
     95,  80, 111, 115, 105, 116, 
    105, 111, 110,   0,  84,  69, 
     88,  67,  79,  79,  82,  68, 
      0, 171, 171, 171,  83,  72, 
     68,  82, 236,   2,   0,   0, 
     64,   0,   2,   0, 187,   0, 
      0,   0,  97,   0,   0,   5, 
    242,  16,  32,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  95,   0, 
      0,   4,  50,  16,  32,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  95,   0,   0,   4, 
    242,  16,  32,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
     95,   0,   0,   4, 114,  16, 
     32,   0,   1,   0,   0,   0, 
      3,   0,   0,   0, 104,   0, 
      0,   2,   1,   0,   0,   0, 
     93,   8,   0,   1,  92,  40, 
      0,   1, 103,   0,   0,   4, 
    242,  32,  16,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
    101,   0,   0,   3,  50,  32, 
     16,   0,   1,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   2,   0,   0,   0, 
    101,   0,   0,   3, 114,  32, 
     16,   0,   3,   0,   0,   0, 
     94,   0,   0,   2,   4,   0, 
      0,   0,   0,   0,   0,  11, 
    242,   0,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
     10, 215, 163, 188, 180, 162, 
     17,  61,   0,   0,   0,   0, 
      0,   0,   0,   0,  70,  30, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   8,  50,  32, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   6, 
    242,  32,  16,   0,   2,   0, 
      0,   0,  70,  30,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  54,   0,   0,   6, 
    114,  32,  16,   0,   3,   0, 
      0,   0,  70,  18,  32,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,  19,   0,   0,   1, 
      0,   0,   0,  11, 242,   0, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,  10, 215, 
    163,  60, 180, 162,  17,  61, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  70,  30,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   8,  50,  32,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   6, 242,  32, 
     16,   0,   2,   0,   0,   0, 
     70,  30,  32,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     54,   0,   0,   6, 114,  32, 
     16,   0,   3,   0,   0,   0, 
     70,  18,  32,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     19,   0,   0,   1,   0,   0, 
      0,  11, 242,   0,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,  10, 215, 163, 188, 
    180, 162,  17, 189,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     70,  30,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   8, 
     50,  32,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   6, 242,  32,  16,   0, 
      2,   0,   0,   0,  70,  30, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  54,   0, 
      0,   6, 114,  32,  16,   0, 
      3,   0,   0,   0,  70,  18, 
     32,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  19,   0, 
      0,   1,   0,   0,   0,  11, 
    242,   0,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
     10, 215, 163,  60, 180, 162, 
     17, 189,   0,   0,   0,   0, 
      0,   0,   0,   0,  70,  30, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   8,  50,  32, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   6, 
    242,  32,  16,   0,   2,   0, 
      0,   0,  70,  30,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  54,   0,   0,   6, 
    114,  32,  16,   0,   3,   0, 
      0,   0,  70,  18,  32,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,  19,   0,   0,   1, 
     62,   0,   0,   1,  83,  84, 
     65,  84, 116,   0,   0,   0, 
     25,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      8,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      5,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0
};
