#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed | skipOptimization
dcl_input v0.xyzw
dcl_output_siv o0.xyzw, position
//
// Initial variable locations:
//   v0.x <- pos.x; v0.y <- pos.y; v0.z <- pos.z; v0.w <- pos.w; 
//   o0.x <- <main return value>.x; o0.y <- <main return value>.y; o0.z <- <main return value>.z; o0.w <- <main return value>.w
//
#line 11 "D:\Program\My Program\Project-Cyclops\Engine\Source\Graphics\Shader\GPUParticle\GPUParticle_VS.hlsl"
mov o0.xyzw, v0.xyzw
ret 
// Approximately 2 instruction slots used
#endif

const BYTE compiledBuffer[] =
{
     68,  88,  66,  67, 213,   8, 
     22,   8,  77, 169,  94,  11, 
     25, 161, 239,  33, 118,  68, 
    144, 253,   1,   0,   0,   0, 
    248,  63,   0,   0,   6,   0, 
      0,   0,  56,   0,   0,   0, 
    164,   0,   0,   0, 216,   0, 
      0,   0,  12,   1,   0,   0, 
     84,   1,   0,   0, 240,   1, 
      0,   0,  82,  68,  69,  70, 
    100,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  60,   0, 
      0,   0,   0,   5, 254, 255, 
      5,   1,   0,   0,  60,   0, 
      0,   0,  82,  68,  49,  49, 
     60,   0,   0,   0,  24,   0, 
      0,   0,  32,   0,   0,   0, 
     40,   0,   0,   0,  36,   0, 
      0,   0,  12,   0,   0,   0, 
      0,   0,   0,   0,  77, 105, 
     99, 114, 111, 115, 111, 102, 
    116,  32,  40,  82,  41,  32, 
     72,  76,  83,  76,  32,  83, 
    104,  97, 100, 101, 114,  32, 
     67, 111, 109, 112, 105, 108, 
    101, 114,  32,  49,  48,  46, 
     49,   0,  73,  83,  71,  78, 
     44,   0,   0,   0,   1,   0, 
      0,   0,   8,   0,   0,   0, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,  15,   0,   0, 
     80,  79,  83,  73,  84,  73, 
     79,  78,   0, 171, 171, 171, 
     79,  83,  71,  78,  44,   0, 
      0,   0,   1,   0,   0,   0, 
      8,   0,   0,   0,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,  83,  86, 
     95,  80,  79,  83,  73,  84, 
     73,  79,  78,   0,  83,  72, 
     69,  88,  64,   0,   0,   0, 
     80,   0,   1,   0,  16,   0, 
      0,   0, 106, 136,   0,   1, 
     95,   0,   0,   3, 242,  16, 
     16,   0,   0,   0,   0,   0, 
    103,   0,   0,   4, 242,  32, 
     16,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     62,   0,   0,   1,  83,  84, 
     65,  84, 148,   0,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  83,  80, 
     68,  66,   0,  62,   0,   0, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  67,  47, 
     67,  43,  43,  32,  77,  83, 
     70,  32,  55,  46,  48,  48, 
     13,  10,  26,  68,  83,   0, 
      0,   0,   0,   2,   0,   0, 
      2,   0,   0,   0,  31,   0, 
      0,   0, 168,   0,   0,   0, 
      0,   0,   0,   0,  29,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 192, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255,  56,   0, 
      0, 192, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
      5,   0,   0,   0,  32,   0, 
      0,   0,  60,   0,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      6,   0,   0,   0,   5,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 148,  46, 
     49,   1,  42,  23, 142,  98, 
      1,   0,   0,   0, 141, 170, 
      3, 249, 191,  98, 142,  77, 
    138, 112, 208,  26, 141,  21, 
    168,  52,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    220,  81,  51,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     68,  51,  68,  83,  72,  68, 
     82,   0,  64,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     32,   0,   0,  96,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 198,  90,   0,   0, 
     25,  96,   3,   0,  65,  36, 
      1,   0, 187, 122,   1,   0, 
      0,  16,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  47,  47, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  13, 
     10,  47,  47,  32,  70, 105, 
    108, 101,  58,  32,  71,  80, 
     85,  80,  97, 114, 116, 105, 
     99, 108, 101,  95,  86,  83, 
     46, 104, 108, 115, 108,  13, 
     10,  47,  47,  13,  10,  47, 
     47,  32,  13,  10,  47,  47, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  13, 
     10,  35, 105, 110,  99, 108, 
    117, 100, 101,  32,  34,  46, 
     46,  47,  67, 111, 110, 115, 
    116,  97, 110, 116,  66, 117, 
    102, 102, 101, 114,  46, 104, 
    108, 115, 108, 105,  34,  13, 
     10,  35, 105, 110,  99, 108, 
    117, 100, 101,  32,  34,  71, 
     80,  85,  80,  97, 114, 116, 
    105,  99, 108, 101,  46, 104, 
    108, 115, 108, 105,  34,  13, 
     10,  13,  10, 102, 108, 111, 
     97, 116,  52,  32, 109,  97, 
    105, 110,  40,  32, 102, 108, 
    111,  97, 116,  52,  32, 112, 
    111, 115,  32,  58,  32,  80, 
     79,  83,  73,  84,  73,  79, 
     78,  32,  41,  32,  58,  32, 
     83,  86,  95,  80,  79,  83, 
     73,  84,  73,  79,  78,  13, 
     10, 123,  13,  10,   9, 114, 
    101, 116, 117, 114, 110,  32, 
    112, 111, 115,  59,  13,  10, 
    125,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     47,  47,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  13,  10,  47,  47,  32, 
     70, 105, 108, 101,  58,  32, 
     67, 111, 110, 115, 116,  97, 
    110, 116,  66, 117, 102, 102, 
    101, 114,  46, 104, 108, 115, 
    108, 105,  13,  10,  47,  47, 
     13,  10,  47,  47,  32, 145, 
     83, 131,  86, 131,  70, 129, 
     91, 131,  95, 139, 164, 146, 
    202,  13,  10,  47,  47,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  13,  10, 
     13,  10,  99,  98, 117, 102, 
    102, 101, 114,  32,  99, 100, 
     66, 101, 104,  97, 118, 105, 
    111, 117, 114,  32,  58,  32, 
    114, 101, 103, 105, 115, 116, 
    101, 114,  40,  98,  52,  41, 
     13,  10, 123,  13,  10,   9, 
    114, 111, 119,  95, 109,  97, 
    106, 111, 114,  32, 102, 108, 
    111,  97, 116,  52, 120,  52, 
     32, 103,  95, 119, 111, 114, 
    108, 100,  77,  97, 116, 114, 
    105, 120,  59,  13,  10,   9, 
    102, 108, 111,  97, 116,  50, 
     32, 103,  95, 117, 118,  79, 
    102, 102, 115, 101, 116,  59, 
     13,  10,   9, 102, 108, 111, 
     97, 116,  50,  32, 103,  95, 
    117, 118,  84, 105, 108, 105, 
    110, 103,  59,  13,  10, 125, 
     13,  10,  99,  98, 117, 102, 
    102, 101, 114,  32,  99, 100, 
     67,  97, 109, 101, 114,  97, 
     32,  58,  32, 114, 101, 103, 
    105, 115, 116, 101, 114,  40, 
     98,  53,  41,  13,  10, 123, 
     13,  10,   9, 114, 111, 119, 
     95, 109,  97, 106, 111, 114, 
     32, 102, 108, 111,  97, 116, 
     52, 120,  52,  32, 103,  95, 
    118, 105, 101, 119,  77,  97, 
    116, 114, 105, 120,  59,  13, 
     10,   9, 114, 111, 119,  95, 
    109,  97, 106, 111, 114,  32, 
    102, 108, 111,  97, 116,  52, 
    120,  52,  32, 103,  95, 112, 
    114, 111, 106,  77,  97, 116, 
    114, 105, 120,  59,  13,  10, 
      9, 114, 111, 119,  95, 109, 
     97, 106, 111, 114,  32, 102, 
    108, 111,  97, 116,  52, 120, 
     52,  32, 103,  95,  99,  97, 
    109, 101, 114,  97,  77,  97, 
    116, 114, 105, 120,  59,  13, 
     10, 125,  13,  10,  99,  98, 
    117, 102, 102, 101, 114,  32, 
     99, 100,  76, 105, 103, 104, 
    116,  32,  58,  32, 114, 101, 
    103, 105, 115, 116, 101, 114, 
     40,  98,  54,  41,  13,  10, 
    123,  13,  10,   9, 102, 108, 
    111,  97, 116,  32, 103,  95, 
    101, 110,  97,  98, 108, 101, 
     59,  13,  10, 125,  13,  10, 
     99,  98, 117, 102, 102, 101, 
    114,  32,  99, 100,  84, 105, 
    109, 101,  32,  58,  32, 114, 
    101, 103, 105, 115, 116, 101, 
    114,  40,  98,  55,  41,  13, 
     10, 123,  13,  10,   9, 102, 
    108, 111,  97, 116,  32, 103, 
     95, 116, 111, 116,  97, 108, 
     84, 105, 109, 101,  59,  13, 
     10,   9, 102, 108, 111,  97, 
    116,  32, 103,  95, 100, 101, 
    108, 116,  97,  84, 105, 109, 
    101,  59,  13,  10, 125,  13, 
     10,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  47,  47, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  13, 
     10,  47,  47,  32,  70, 105, 
    108, 101,  58,  32,  71,  80, 
     85,  80,  97, 114, 116, 105, 
     99, 108, 101,  46, 104, 108, 
    115, 108, 105,  13,  10,  47, 
     47,  13,  10,  47,  47,  32, 
     71,  80,  85,  80,  97, 114, 
    116, 105,  99, 108, 101, 139, 
    164, 146, 202,  13,  10,  47, 
     47,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     13,  10,  13,  10,  47,  47, 
    146, 232, 144, 148, 131, 111, 
    131,  98, 131, 116, 131,  64, 
     13,  10,  99,  98, 117, 102, 
    102, 101, 114,  32,  99, 100, 
     79,  98, 106, 101,  99, 116, 
     32,  58,  32, 114, 101, 103, 
    105, 115, 116, 101, 114,  40, 
     98,  50,  41,  13,  10, 123, 
     13,  10,  32,  32,  32,  32, 
    102, 108, 111,  97, 116,  52, 
     32, 103,  95,  99, 111, 108, 
    111, 114,  59,  13,  10, 125, 
     59,  13,  10,  13,  10,  47, 
     47, 146, 184, 147,  95, 131, 
     86, 131,  70, 129,  91, 131, 
     95, 130, 170, 149, 212, 130, 
    183, 146, 108,  13,  10, 115, 
    116, 114, 117,  99, 116,  32, 
     86, 101, 114, 116, 101, 120, 
     79, 117, 116, 112, 117, 116, 
     13,  10, 123,  13,  10,  32, 
     32,  32,  32, 102, 108, 111, 
     97, 116,  52,  32, 109,  95, 
    112, 111, 115, 105, 116, 105, 
    111, 110,  32,  58,  32,  83, 
     86,  95,  80, 111, 115, 105, 
    116, 105, 111, 110,  59,  13, 
     10,  32,  32,  32,  32, 102, 
    108, 111,  97, 116,  50,  32, 
    109,  95, 117, 118,  32,  32, 
     32,  32,  32,  32,  32,  58, 
     32,  84,  69,  88,  67,  79, 
     79,  82,  68,  48,  59,  13, 
     10, 125,  59,  13,  10,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    112, 114, 111, 106, 101,  99, 
    116,  45,  99, 121,  99, 108, 
    111, 112, 115,  92, 101, 110, 
    103, 105, 110, 101,  92, 115, 
    111, 117, 114,  99, 101,  92, 
    103, 114,  97, 112, 104, 105, 
     99, 115,  92, 115, 104,  97, 
    100, 101, 114,  92, 103, 112, 
    117, 112,  97, 114, 116, 105, 
     99, 108, 101,  92, 103, 112, 
    117, 112,  97, 114, 116, 105, 
     99, 108, 101,  46, 104, 108, 
    115, 108, 105,   0,  47,  47, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  13, 
     10,  47,  47,  32,  70, 105, 
    108, 101,  58,  32,  71,  80, 
     85,  80,  97, 114, 116, 105, 
     99, 108, 101,  95,  86,  83, 
     46, 104, 108, 115, 108,  13, 
     10,  47,  47,  13,  10,  47, 
     47,  32,  13,  10,  47,  47, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  13, 
     10,  35, 105, 110,  99, 108, 
    117, 100, 101,  32,  34,  46, 
     46,  47,  67, 111, 110, 115, 
    116,  97, 110, 116,  66, 117, 
    102, 102, 101, 114,  46, 104, 
    108, 115, 108, 105,  34,  13, 
     10,  35, 105, 110,  99, 108, 
    117, 100, 101,  32,  34,  71, 
     80,  85,  80,  97, 114, 116, 
    105,  99, 108, 101,  46, 104, 
    108, 115, 108, 105,  34,  13, 
     10,  13,  10, 102, 108, 111, 
     97, 116,  52,  32, 109,  97, 
    105, 110,  40,  32, 102, 108, 
    111,  97, 116,  52,  32, 112, 
    111, 115,  32,  58,  32,  80, 
     79,  83,  73,  84,  73,  79, 
     78,  32,  41,  32,  58,  32, 
     83,  86,  95,  80,  79,  83, 
     73,  84,  73,  79,  78,  13, 
     10, 123,  13,  10,   9, 114, 
    101, 116, 117, 114, 110,  32, 
    112, 111, 115,  59,  13,  10, 
    125,   0,  47,  47,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  13,  10,  47, 
     47,  32,  70, 105, 108, 101, 
     58,  32,  67, 111, 110, 115, 
    116,  97, 110, 116,  66, 117, 
    102, 102, 101, 114,  46, 104, 
    108, 115, 108, 105,  13,  10, 
     47,  47,  13,  10,  47,  47, 
     32,  83,  86,  70,  91,  95, 
     13,  10,  47,  47,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  13,  10,  13, 
     10,  99,  98, 117, 102, 102, 
    101, 114,  32,  99, 100,  66, 
    101, 104,  97, 118, 105, 111, 
    117, 114,  32,  58,  32, 114, 
    101, 103, 105, 115, 116, 101, 
    114,  40,  98,  52,  41,  13, 
     10, 123,  13,  10,   9, 114, 
    111, 119,  95, 109,  97, 106, 
    111, 114,  32, 102, 108, 111, 
     97, 116,  52, 120,  52,  32, 
    103,  95, 119, 111, 114, 108, 
    100,  77,  97, 116, 114, 105, 
    120,  59,  13,  10,   9, 102, 
    108, 111,  97, 116,  50,  32, 
    103,  95, 117, 118,  79, 102, 
    102, 115, 101, 116,  59,  13, 
     10,   9, 102, 108, 111,  97, 
    116,  50,  32, 103,  95, 117, 
    118,  84, 105, 108, 105, 110, 
    103,  59,  13,  10, 125,  13, 
     10,  99,  98, 117, 102, 102, 
    101, 114,  32,  99, 100,  67, 
     97, 109, 101, 114,  97,  32, 
     58,  32, 114, 101, 103, 105, 
    115, 116, 101, 114,  40,  98, 
     53,  41,  13,  10, 123,  13, 
     10,   9, 114, 111, 119,  95, 
    109,  97, 106, 111, 114,  32, 
    102, 108, 111,  97, 116,  52, 
    120,  52,  32, 103,  95, 118, 
    105, 101, 119,  77,  97, 116, 
    114, 105, 120,  59,  13,  10, 
      9, 114, 111, 119,  95, 109, 
     97, 106, 111, 114,  32, 102, 
    108, 111,  97, 116,  52, 120, 
     52,  32, 103,  95, 112, 114, 
    111, 106,  77,  97, 116, 114, 
    105, 120,  59,  13,  10,   9, 
    114, 111, 119,  95, 109,  97, 
    106, 111, 114,  32, 102, 108, 
    111,  97, 116,  52, 120,  52, 
     32, 103,  95,  99,  97, 109, 
    101, 114,  97,  77,  97, 116, 
    114, 105, 120,  59,  13,  10, 
    125,  13,  10,  99,  98, 117, 
    102, 102, 101, 114,  32,  99, 
    100,  76, 105, 103, 104, 116, 
     32,  58,  32, 114, 101, 103, 
    105, 115, 116, 101, 114,  40, 
     98,  54,  41,  13,  10, 123, 
     13,  10,   9, 102, 108, 111, 
     97, 116,  32, 103,  95, 101, 
    110,  97,  98, 108, 101,  59, 
     13,  10, 125,  13,  10,  99, 
     98, 117, 102, 102, 101, 114, 
     32,  99, 100,  84, 105, 109, 
    101,  32,  58,  32, 114, 101, 
    103, 105, 115, 116, 101, 114, 
     40,  98,  55,  41,  13,  10, 
    123,  13,  10,   9, 102, 108, 
    111,  97, 116,  32, 103,  95, 
    116, 111, 116,  97, 108,  84, 
    105, 109, 101,  59,  13,  10, 
      9, 102, 108, 111,  97, 116, 
     32, 103,  95, 100, 101, 108, 
    116,  97,  84, 105, 109, 101, 
     59,  13,  10, 125,  27, 226, 
     48,   1, 216,   0,   0,   0, 
     66,  64, 243,  30,  45, 112, 
    216,   1,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      6,   0,   0,   0,   1,   0, 
      0,   0,  25,   0,   0,   0, 
      0,   0,   0,   0, 102,   0, 
      0,   0,  40,   0,   0,   0, 
     27, 226,  48,   1,   6, 193, 
    176,  20,  83,   1,   0,   0, 
      1,   0,   0,   0, 101,   0, 
      0,   0, 102,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     35,   1,   0,   0,  40,   0, 
      0,   0,  27, 226,  48,   1, 
     44, 179, 110, 182, 107,   2, 
      0,   0, 202,   0,   0,   0, 
    101,   0,   0,   0,  35,   1, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 222,   1,   0,   0, 
     40,   0,   0,   0,  27, 226, 
     48,   1,  18, 240, 113, 193, 
    165,   1,   0,   0, 124,   1, 
      0,   0, 101,   0,   0,   0, 
    222,   1,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  66,   0, 
     60,  17,  16,   1,   0,   0, 
      0,   1,  10,   0,   1,   0, 
    173,   2,  97,  74,  10,   0, 
      1,   0, 173,   2,  97,  74, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  40,  82, 
     41,  32,  72,  76,  83,  76, 
     32,  83, 104,  97, 100, 101, 
    114,  32,  67, 111, 109, 112, 
    105, 108, 101, 114,  32,  49, 
     48,  46,  49,   0,   0,   0, 
     54,   0,  61,  17,   1, 104, 
    108, 115, 108,  70, 108,  97, 
    103, 115,   0,  48, 120,  53, 
      0, 104, 108, 115, 108,  84, 
     97, 114, 103, 101, 116,   0, 
    118, 115,  95,  53,  95,  48, 
      0, 104, 108, 115, 108,  69, 
    110, 116, 114, 121,   0, 109, 
     97, 105, 110,   0,   0,   0, 
      0,   0,  42,   0,  16,  17, 
      0,   0,   0,   0, 212,   1, 
      0,   0,   0,   0,   0,   0, 
     24,   0,   0,   0,   0,   0, 
      0,   0,  24,   0,   0,   0, 
      3,  16,   0,   0,  40,   0, 
      0,   0,   1,   0, 160, 109, 
     97, 105, 110,   0,  42,   0, 
     62,  17,   0,  16,   0,   0, 
      9,   0, 112, 111, 115,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     22,   0,  80,  17,   1,   0, 
      5,   0,   0,   0,   4,   0, 
     40,   0,   0,   0,   1,   0, 
     24,   0,   0,   0,   0,   0, 
     22,   0,  80,  17,   1,   0, 
      5,   0,   4,   0,   4,   0, 
     40,   0,   0,   0,   1,   0, 
     24,   0,   4,   0,   0,   0, 
     22,   0,  80,  17,   1,   0, 
      5,   0,   8,   0,   4,   0, 
     40,   0,   0,   0,   1,   0, 
     24,   0,   8,   0,   0,   0, 
     22,   0,  80,  17,   1,   0, 
      5,   0,  12,   0,   4,   0, 
     40,   0,   0,   0,   1,   0, 
     24,   0,  12,   0,   0,   0, 
     58,   0,  62,  17,   2,  16, 
      0,   0, 136,   0,  60, 109, 
     97, 105, 110,  32, 114, 101, 
    116, 117, 114, 110,  32, 118, 
     97, 108, 117, 101,  62,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     22,   0,  80,  17,   2,   0, 
      5,   0,   0,   0,   4,   0, 
     40,   0,   0,   0,   1,   0, 
     24,   0,   0,   0,   0,   0, 
     22,   0,  80,  17,   2,   0, 
      5,   0,   4,   0,   4,   0, 
     40,   0,   0,   0,   1,   0, 
     24,   0,   4,   0,   0,   0, 
     22,   0,  80,  17,   2,   0, 
      5,   0,   8,   0,   4,   0, 
     40,   0,   0,   0,   1,   0, 
     24,   0,   8,   0,   0,   0, 
     22,   0,  80,  17,   2,   0, 
      5,   0,  12,   0,   4,   0, 
     40,   0,   0,   0,   1,   0, 
     24,   0,  12,   0,   0,   0, 
      2,   0,   6,   0, 244,   0, 
      0,   0,  72,   0,   0,   0, 
      1,   0,   0,   0,  16,   1, 
     98, 156, 225, 200,  52, 205, 
    226, 147,  98, 217, 222,  20, 
    203,  32,  96, 146,   0,   0, 
    202,   0,   0,   0,  16,   1, 
     36, 139,  66,  62,  34, 222, 
     63, 149, 179, 184, 127,  80, 
    102, 164, 182,  71,   0,   0, 
    124,   1,   0,   0,  16,   1, 
     36,  48,  55, 210,  90, 145, 
    134,  83,  72,  96,  33, 151, 
      7,   0,  17, 107,   0,   0, 
    242,   0,   0,   0,  72,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   1,   0,  64,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  60,   0, 
      0,   0,  40,   0,   0,   0, 
     11,   0,   0, 128,  40,   0, 
      0,   0,  11,   0,   0,   0, 
     60,   0,   0,   0,  11,   0, 
      0, 128,  60,   0,   0,   0, 
     11,   0,   0,   0,   2,   0, 
     12,   0,   2,   0,  12,   0, 
      2,   0,  12,   0,   2,   0, 
     12,   0, 246,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  11, 202, 
     49,   1,  56,   0,   0,   0, 
      0,  16,   0,   0,   4,  16, 
      0,   0,  64,   0,   0,   0, 
     12,   0, 255, 255,   4,   0, 
      0,   0, 255, 255,   3,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   0,  16,   0,   0,   0, 
      8,   0,   0,   0,  24,   0, 
      0,   0,   0,   0,   0,   0, 
     22,   0,  27,  21,  64,   0, 
      0,   0,   4,   0,   0,   0, 
     16,   0, 102, 108, 111,  97, 
    116,  52,   0, 243, 242, 241, 
     10,   0,   1,  18,   1,   0, 
      0,   0,   0,  16,   0,   0, 
     10,   0,  24,  21,   0,  16, 
      0,   0,   1,   0,   1,   0, 
     14,   0,   8,  16,   2,  16, 
      0,   0,  23,   0,   1,   0, 
      1,  16,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     11, 202,  49,   1,  56,   0, 
      0,   0,   0,  16,   0,   0, 
      0,  16,   0,   0,   0,   0, 
      0,   0,  13,   0, 255, 255, 
      4,   0,   0,   0, 255, 255, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
     26,   9,  47, 241,   8,   0, 
      0,   0,   8,   2,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     18,   0,  37,  17,   0,   0, 
      0,   0, 128,   0,   0,   0, 
      1,   0, 109,  97, 105, 110, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,  26,   9,  47, 241, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,  26,   9, 
     47, 241,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255, 119,   9,  49,   1, 
      1,   0,   0,   0,  15,   0, 
      0, 142,  16,   0,  63,  92, 
     17,   0,   0,   0,  76,   0, 
      0,   0,  32,   0,   0,   0, 
     44,   0,   0,   0,  52,   1, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  22,   0, 
      0,   0,  25,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  64,   0,   0,   0, 
     32,   0,   0,  96,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
     11,   0, 216,   1,   0,   0, 
      0,   0,   0,   0, 172,   0, 
      0,   0,   3,   0,   0,   0, 
      8, 166, 157,   2,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    109,  97, 105, 110,   0, 110, 
    111, 110, 101,   0,   0,   0, 
     45, 186,  46, 241,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     64,   0,   0,   0,  32,   0, 
      0,  96,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   2,   0, 
      7,   0,   0,   0,   0,   0, 
      1,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,  64,   0, 
      0,   0,   8,   2,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   1,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,   0,   0, 100,   0, 
      0,   0, 189,   0,   0,   0, 
     68,  58,  92,  80, 114, 111, 
    103, 114,  97, 109,  92,  77, 
    121,  32,  80, 114, 111, 103, 
    114,  97, 109,  92,  80, 114, 
    111, 106, 101,  99, 116,  45, 
     67, 121,  99, 108, 111, 112, 
    115,  92,  69, 110, 103, 105, 
    110, 101,  92,  83, 111, 117, 
    114,  99, 101,  92,  71, 114, 
     97, 112, 104, 105,  99, 115, 
     92,  83, 104,  97, 100, 101, 
    114,  92,  71,  80,  85,  80, 
     97, 114, 116, 105,  99, 108, 
    101,  92,  71,  80,  85,  80, 
     97, 114, 116, 105,  99, 108, 
    101,  95,  86,  83,  46, 104, 
    108, 115, 108,   0,  68,  58, 
     92,  80, 114, 111, 103, 114, 
     97, 109,  92,  77, 121,  32, 
     80, 114, 111, 103, 114,  97, 
    109,  92,  80, 114, 111, 106, 
    101,  99, 116,  45,  67, 121, 
     99, 108, 111, 112, 115,  92, 
     69, 110, 103, 105, 110, 101, 
     92,  83, 111, 117, 114,  99, 
    101,  92,  71, 114,  97, 112, 
    104, 105,  99, 115,  92,  83, 
    104,  97, 100, 101, 114,  92, 
     67, 111, 110, 115, 116,  97, 
    110, 116,  66, 117, 102, 102, 
    101, 114,  46, 104, 108, 115, 
    108, 105,   0,  68,  58,  92, 
     80, 114, 111, 103, 114,  97, 
    109,  92,  77, 121,  32,  80, 
    114, 111, 103, 114,  97, 109, 
     92,  80, 114, 111, 106, 101, 
     99, 116,  45,  67, 121,  99, 
    108, 111, 112, 115,  92,  69, 
    110, 103, 105, 110, 101,  92, 
     83, 111, 117, 114,  99, 101, 
     92,  71, 114,  97, 112, 104, 
    105,  99, 115,  92,  83, 104, 
     97, 100, 101, 114,  92,  71, 
     80,  85,  80,  97, 114, 116, 
    105,  99, 108, 101,  92,  71, 
     80,  85,  80,  97, 114, 116, 
    105,  99, 108, 101,  46, 104, 
    108, 115, 108, 105,   0,   0, 
    254, 239, 254, 239,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   1,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255,  14, 
      0, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 254, 239, 254, 239, 
      1,   0,   0,   0, 137,   7, 
      0,   0,   0,  68,  58,  92, 
     80, 114, 111, 103, 114,  97, 
    109,  92,  77, 121,  32,  80, 
    114, 111, 103, 114,  97, 109, 
     92,  80, 114, 111, 106, 101, 
     99, 116,  45,  67, 121,  99, 
    108, 111, 112, 115,  92,  69, 
    110, 103, 105, 110, 101,  92, 
     83, 111, 117, 114,  99, 101, 
     92,  71, 114,  97, 112, 104, 
    105,  99, 115,  92,  83, 104, 
     97, 100, 101, 114,  92,  71, 
     80,  85,  80,  97, 114, 116, 
    105,  99, 108, 101,  92,  71, 
     80,  85,  80,  97, 114, 116, 
    105,  99, 108, 101,  95,  86, 
     83,  46, 104, 108, 115, 108, 
      0,   0, 100,  58,  92, 112, 
    114, 111, 103, 114,  97, 109, 
     92, 109, 121,  32, 112, 114, 
    111, 103, 114,  97, 109,  92, 
    112, 114, 111, 106, 101,  99, 
    116,  45,  99, 121,  99, 108, 
    111, 112, 115,  92, 101, 110, 
    103, 105, 110, 101,  92, 115, 
    111, 117, 114,  99, 101,  92, 
    103, 114,  97, 112, 104, 105, 
     99, 115,  92, 115, 104,  97, 
    100, 101, 114,  92, 103, 112, 
    117, 112,  97, 114, 116, 105, 
     99, 108, 101,  92, 103, 112, 
    117, 112,  97, 114, 116, 105, 
     99, 108, 101,  95, 118, 115, 
     46, 104, 108, 115, 108,   0, 
     68,  58,  92,  80, 114, 111, 
    103, 114,  97, 109,  92,  77, 
    121,  32,  80, 114, 111, 103, 
    114,  97, 109,  92,  80, 114, 
    111, 106, 101,  99, 116,  45, 
     67, 121,  99, 108, 111, 112, 
    115,  92,  69, 110, 103, 105, 
    110, 101,  92,  83, 111, 117, 
    114,  99, 101,  92,  71, 114, 
     97, 112, 104, 105,  99, 115, 
     92,  83, 104,  97, 100, 101, 
    114,  92,  67, 111, 110, 115, 
    116,  97, 110, 116,  66, 117, 
    102, 102, 101, 114,  46, 104, 
    108, 115, 108, 105,   0, 100, 
     58,  92, 112, 114, 111, 103, 
    114,  97, 109,  92, 109, 121, 
     32, 112, 114, 111, 103, 114, 
     97, 109,  92, 112, 114, 111, 
    106, 101,  99, 116,  45,  99, 
    121,  99, 108, 111, 112, 115, 
     92, 101, 110, 103, 105, 110, 
    101,  92, 115, 111, 117, 114, 
     99, 101,  92, 103, 114,  97, 
    112, 104, 105,  99, 115,  92, 
    115, 104,  97, 100, 101, 114, 
     92,  99, 111, 110, 115, 116, 
     97, 110, 116,  98, 117, 102, 
    102, 101, 114,  46, 104, 108, 
    115, 108, 105,   0,  68,  58, 
     92,  80, 114, 111, 103, 114, 
     97, 109,  92,  77, 121,  32, 
     80, 114, 111, 103, 114,  97, 
    109,  92,  80, 114, 111, 106, 
    101,  99, 116,  45,  67, 121, 
     99, 108, 111, 112, 115,  92, 
     69, 110, 103, 105, 110, 101, 
     92,  83, 111, 117, 114,  99, 
    101,  92,  71, 114,  97, 112, 
    104, 105,  99, 115,  92,  83, 
    104,  97, 100, 101, 114,  92, 
     71,  80,  85,  80,  97, 114, 
    116, 105,  99, 108, 101,  92, 
     71,  80,  85,  80,  97, 114, 
    116, 105,  99, 108, 101,  46, 
    104, 108, 115, 108, 105,   0, 
    100,  58,  92, 112, 114, 111, 
    103, 114,  97, 109,  92, 109, 
    121,  32, 112, 114, 111, 103, 
    114,  97, 109,  92,  13,  10, 
      0,  47,  47,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  13,  10,  47,  47, 
     32,  70, 105, 108, 101,  58, 
     32,  71,  80,  85,  80,  97, 
    114, 116, 105,  99, 108, 101, 
     46, 104, 108, 115, 108, 105, 
     13,  10,  47,  47,  13,  10, 
     47,  47,  32,  71,  80,  85, 
     80,  97, 114, 116, 105,  99, 
    108, 101,  13,  10,  47,  47, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  45, 
     45,  45,  45,  45,  45,  13, 
     10,  13,  10,  47,  47,  18, 
    232, 144, 148, 111,  98, 116, 
     64,  13,  10,  99,  98, 117, 
    102, 102, 101, 114,  32,  99, 
    100,  79,  98, 106, 101,  99, 
    116,  32,  58,  32, 114, 101, 
    103, 105, 115, 116, 101, 114, 
     40,  98,  50,  41,  13,  10, 
    123,  13,  10,  32,  32,  32, 
     32, 102, 108, 111,  97, 116, 
     52,  32, 103,  95,  99, 111, 
    108, 111, 114,  59,  13,  10, 
    125,  59,  13,  10,  13,  10, 
     47,  47,  95,  86,  70,  91, 
     95, 212, 130, 108,  13,  10, 
    115, 116, 114, 117,  99, 116, 
     32,  86, 101, 114, 116, 101, 
    120,  79, 117, 116, 112, 117, 
    116,  13,  10, 123,  13,  10, 
     32,  32,  32,  32, 102, 108, 
    111,  97, 116,  52,  32, 109, 
     95, 112, 111, 115, 105, 116, 
    105, 111, 110,  32,  58,  32, 
     83,  86,  95,  80, 111, 115, 
    105, 116, 105, 111, 110,  59, 
     13,  10,  32,  32,  32,  32, 
    102, 108, 111,  97, 116,  50, 
     32, 109,  95, 117, 118,  32, 
     32,  32,  32,  32,  32,  32, 
     58,  32,  84,  69,  88,  67, 
     79,  79,  82,  68,  48,  59, 
     13,  10, 125,  59,  13,  10, 
      0,  17,   0,   0,   0,   0, 
      0,   0,   0, 102,   0,   0, 
      0,   1,   0,   0,   0,   0, 
      0,   0,   0, 202,   0,   0, 
      0, 101,   0,   0,   0,  35, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 148,   3,   0,   0,   0, 
      0,   0,   0, 247,   5,   0, 
      0, 124,   1,   0,   0, 222, 
      1,   0,   0,  64,   2,   0, 
      0,  10,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    148,  46,  49,   1,  42,  23, 
    142,  98,   1,   0,   0,   0, 
    141, 170,   3, 249, 191,  98, 
    142,  77, 138, 112, 208,  26, 
    141,  21, 168,  52,  98,   1, 
      0,   0,  47,  76, 105, 110, 
    107,  73, 110, 102, 111,   0, 
     47, 110,  97, 109, 101, 115, 
      0,  47, 115, 114,  99,  47, 
    104, 101,  97, 100, 101, 114, 
     98, 108, 111,  99, 107,   0, 
     47, 115, 114,  99,  47, 102, 
    105, 108, 101, 115,  47, 100, 
     58,  92, 112, 114, 111, 103, 
    114,  97, 109,  92, 109, 121, 
     32, 112, 114, 111, 103, 114, 
     97, 109,  92, 112, 114, 111, 
    106, 101,  99, 116,  45,  99, 
    121,  99, 108, 111, 112, 115, 
     92, 101, 110, 103, 105, 110, 
    101,  92, 115, 111, 117, 114, 
     99, 101,  92, 103, 114,  97, 
    112, 104, 105,  99, 115,  92, 
    115, 104,  97, 100, 101, 114, 
     92, 103, 112, 117, 112,  97, 
    114, 116, 105,  99, 108, 101, 
     92, 103, 112, 117, 112,  97, 
    114, 116, 105,  99, 108, 101, 
     95, 118, 115,  46, 104, 108, 
    115, 108,   0,  47, 115, 114, 
     99,  47, 102, 105, 108, 101, 
    115,  47, 100,  58,  92, 112, 
    114, 111, 103, 114,  97, 109, 
     92, 109, 121,  32, 112, 114, 
    111, 103, 114,  97, 109,  92, 
    112, 114, 111, 106, 101,  99, 
    116,  45,  99, 121,  99, 108, 
    111, 112, 115,  92, 101, 110, 
    103, 105, 110, 101,  92, 115, 
    111, 117, 114,  99, 101,  92, 
    103, 114,  97, 112, 104, 105, 
     99, 115,  92, 115, 104,  97, 
    100, 101, 114,  92,  99, 111, 
    110, 115, 116,  97, 110, 116, 
     98, 117, 102, 102, 101, 114, 
     46, 104, 108, 115, 108, 105, 
      0,  47, 115, 114,  99,  47, 
    102, 105, 108, 101, 115,  47, 
    100,  58,  92, 112, 114, 111, 
    103, 114,  97, 109,  92, 109, 
    121,  32, 112, 114, 111, 103, 
    114,  97, 109,  92, 112, 114, 
    111, 106, 101,  99, 116,  45, 
     99, 121,  99, 108, 111, 112, 
    115,  92, 101, 110, 103, 105, 
    110, 101,  92, 115, 111, 117, 
    114,  99, 101,  92, 103, 114, 
     97, 112, 104, 105,  99, 115, 
     92, 115, 104,  97, 100, 101, 
    114,  92, 103, 112, 117, 112, 
     97, 114, 116, 105,  99, 108, 
    101,  92, 103, 112, 117, 112, 
     97, 114, 116, 105,  99, 108, 
    101,  46, 104, 108, 115, 108, 
    105,   0,   6,   0,   0,   0, 
     10,   0,   0,   0,   1,   0, 
      0,   0, 230,   1,   0,   0, 
      0,   0,   0,   0,  17,   0, 
      0,   0,   7,   0,   0,   0, 
      0,   0,   0,   0,   5,   0, 
      0,   0,  10,   0,   0,   0, 
      6,   0,   0,   0,  34,   0, 
      0,   0,   8,   0,   0,   0, 
    245,   0,   0,   0,  10,   0, 
      0,   0, 145,   0,   0,   0, 
      9,   0,   0,   0,   0,   0, 
      0,   0, 220,  81,  51,   1, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  18,   0,   0,   0, 
     32,   0,   0,   0, 206,   1, 
      0,   0, 120,   0,   0,   0, 
     59,   2,   0,   0,  56,   0, 
      0,   0,   0,   0,   0,   0, 
    225,   7,   0,   0, 216,   0, 
      0,   0,  83,   1,   0,   0, 
    107,   2,   0,   0, 165,   1, 
      0,   0, 140,   2,   0,   0, 
     24,   0,   0,   0,   0,   0, 
      0,   0,  40,   0,   0,   0, 
     32,   2,   0,   0,  44,   0, 
      0,   0,  20,   0,   0,   0, 
      3,   0,   0,   0,  27,   0, 
      0,   0,  17,   0,   0,   0, 
     23,   0,   0,   0,  24,   0, 
      0,   0,  18,   0,   0,   0, 
     25,   0,   0,   0,  12,   0, 
      0,   0,  13,   0,   0,   0, 
     26,   0,   0,   0,  14,   0, 
      0,   0,   8,   0,   0,   0, 
      9,   0,   0,   0,  10,   0, 
      0,   0,  11,   0,   0,   0, 
     15,   0,   0,   0,  16,   0, 
      0,   0,   7,   0,   0,   0, 
      6,   0,   0,   0,  19,   0, 
      0,   0,  20,   0,   0,   0, 
     22,   0,   0,   0,  21,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  28,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0
};
